<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@tab_style.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LoggedInController">
  <tabs>
    <Tab text="Home">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
          <children>
            <ImageView fitHeight="83.0" fitWidth="413.0" layoutX="235.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@News_Logo.png" />
              </image>
            </ImageView>
            <TextArea fx:id="newsTextArea" editable="false" layoutX="28.0" layoutY="105.0" prefHeight="442.0" prefWidth="744.0" />
          </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Profile">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
          <children>
                  <AnchorPane fx:id="hiddenFromFans" layoutX="63.0" layoutY="242.0" prefHeight="224.0" prefWidth="393.0">
                     <children>
                        <Label layoutX="14.0" layoutY="150.0" prefHeight="33.0" prefWidth="85.0" text="Wins:">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Label>
                        <Label fx:id="profileWinsLabel" alignment="TOP_RIGHT" layoutX="84.0" layoutY="152.0" prefHeight="34.0" prefWidth="60.0" text="0">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <Label layoutX="189.0" layoutY="150.0" prefHeight="33.0" prefWidth="85.0" text="Losses:">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Label>
                        <Label fx:id="profileLossesLabel" alignment="CENTER_RIGHT" layoutX="283.0" layoutY="152.0" prefHeight="34.0" prefWidth="61.0" text="0">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            <Label alignment="CENTER_RIGHT" layoutX="128.0" layoutY="263.0" prefHeight="33.0" prefWidth="85.0" text="Name:">
              <font>
                <Font size="27.0" />
              </font>
            </Label>
            <Label fx:id="profileNameLabel" layoutX="253.0" layoutY="265.0" prefHeight="34.0" prefWidth="218.0" text="nameOfPerson">
              <font>
                <Font size="23.0" />
              </font>
            </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="38.0" layoutY="306.0" prefHeight="39.0" prefWidth="174.0" text="Account Type:">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
            <Label fx:id="profileAccountTypeLabel" layoutX="253.0" layoutY="305.0" prefHeight="42.0" prefWidth="218.0" text="userTypeLabel">
              <font>
                <Font size="24.0" />
              </font>
            </Label>
                  <Label alignment="TOP_RIGHT" layoutX="126.0" layoutY="352.0" prefHeight="33.0" prefWidth="85.0" text="Team:" textAlignment="RIGHT">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label fx:id="profileTeamLabel" layoutX="253.0" layoutY="354.0" prefHeight="34.0" prefWidth="218.0" text="nameOfTeam">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="160.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Empty_Profile_Pic.jpg" />
                     </image>
                  </ImageView>
                  <Button fx:id="profileButton" layoutX="481.0" layoutY="38.0" mnemonicParsing="false" text="Unfollow Team, Leave Team, Kick Athlete" />
                  <TableView fx:id="profileRosterTable" layoutX="476.0" layoutY="81.0" prefHeight="460.0" prefWidth="301.0">
                    <columns>
                      <TableColumn fx:id="profileRosterTableRoster" editable="false" prefWidth="300.0" resizable="false" text="Team Roster" />
                    </columns>
                  </TableView>
          </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Calendar">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
    <Tab text="Team">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="teamTeamTable" layoutX="14.0" layoutY="14.0" prefHeight="312.0" prefWidth="300.0">
                    <columns>
                      <TableColumn fx:id="teamTableName" editable="false" prefWidth="129.0" resizable="false" text="Team Name" />
                      <TableColumn fx:id="teamTableWins" editable="false" prefWidth="68.5" resizable="false" text="Wins" />
                        <TableColumn fx:id="teamTableStandings" editable="false" maxWidth="100.0" minWidth="0.0" prefWidth="101.0" resizable="false" text="Standing" />
                    </columns>
                  </TableView>
                  <Label layoutX="334.0" layoutY="17.0" styleClass="labelLabels" text="Team Name" />
                  <Label layoutX="334.0" layoutY="103.0" styleClass="labelLabels" text="Wins" />
                  <Label layoutX="503.0" layoutY="103.0" styleClass="labelLabels" text="Losses" />
                  <Label layoutX="507.0" layoutY="17.0" styleClass="labelLabels" text="Manager" />
                  <TableView fx:id="teamRosterTable" layoutX="15.0" layoutY="332.0" prefHeight="215.0" prefWidth="298.0">
                    <columns>
                      <TableColumn fx:id="teamRosterTableRoster" editable="false" maxWidth="298.0" prefWidth="298.0" resizable="false" text="Roster" />
                    </columns>
                  </TableView>
                  <Button fx:id="teamButton" layoutX="623.0" layoutY="12.0" mnemonicParsing="false" text="Request to Join Team" />
                  <Label fx:id="teamTeamName" layoutX="333.0" layoutY="53.0" styleClass="labelValues" text="---" />
                  <Label fx:id="teamTeamManager" layoutX="507.0" layoutY="53.0" styleClass="labelValues" text="---" />
                  <Label fx:id="teamWins" layoutX="333.0" layoutY="148.0" styleClass="labelValues" text="---" />
                  <Label fx:id="teamLosses" layoutX="503.0" layoutY="148.0" styleClass="labelValues" text="---" />
                  <Pane fx:id="paneTeamPieChart" layoutX="314.0" layoutY="175.0" maxHeight="200.0" maxWidth="200.0" minHeight="200.0" minWidth="200.0" prefHeight="200.0" prefWidth="200.0" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Athletes">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="athleteTable" layoutX="14.0" layoutY="14.0" prefHeight="532.0" prefWidth="300.0">
                     <columns>
                        <TableColumn fx:id="athleteTableName" editable="false" prefWidth="179.0" resizable="false" text="Athlete Name" />
                        <TableColumn fx:id="athleteTableTeam" editable="false" prefWidth="119.0" resizable="false" text="Team" />
                     </columns>
                  </TableView>
                  <Label layoutX="334.0" layoutY="17.0" styleClass="labelLabels" text="Athlete Name" />
                  <Label layoutX="334.0" layoutY="103.0" styleClass="labelLabels" text="Wins" />
                  <Label layoutX="503.0" layoutY="103.0" styleClass="labelLabels" text="Losses" />
                  <Label layoutX="506.0" layoutY="17.0" styleClass="labelLabels" text="Team" />
                  <Button fx:id="athleteButton" layoutX="619.0" layoutY="12.0" mnemonicParsing="false" text="Invite Athlete to Team" />
                  <Label fx:id="athleteAthleteName" layoutX="333.0" layoutY="53.0" styleClass="labelValues" text="---" />
                  <Label fx:id="athleteTeamName" layoutX="503.0" layoutY="53.0" styleClass="labelValues" text="---" />
                  <Label fx:id="athleteWins" layoutX="333.0" layoutY="148.0" styleClass="labelValues" text="---" />
                  <Label fx:id="athleteLosses" layoutX="503.0" layoutY="148.0" styleClass="labelValues" text="---" />
                  <Pane fx:id="paneAthletePieChart" layoutX="314.0" layoutY="175.0" maxHeight="200.0" maxWidth="200.0" minHeight="200.0" minWidth="200.0" prefHeight="200.0" prefWidth="200.0" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Sign Out">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
          <children>
            <Button layoutX="326.0" layoutY="252.0" mnemonicParsing="false" onAction="#signOutButtonPressed" prefHeight="57.0" prefWidth="149.0" text="Sign Out!" />
          </children>
        </AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
